<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackupSaved">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#87ceeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backup Saved"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/backupsavedicon"
        app:layout_constraintBottom_toTopOf="@+id/numofnum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.25" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/restoreicon"
        android:layout_marginBottom="64dp"
        app:layout_constraintEnd_toStartOf="@id/share"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/restore"
        app:layout_constraintEnd_toEndOf="@id/restore"
        app:layout_constraintTop_toBottomOf="@id/restore"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/shareicon"
        android:layout_marginBottom="64dp"
        app:layout_constraintStart_toEndOf="@id/restore"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/share"
        app:layout_constraintEnd_toEndOf="@id/share"
        app:layout_constraintTop_toBottomOf="@id/share"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03:11:03 01-11-2019"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/restore"
        app:layout_constraintEnd_toEndOf="@id/share"
        app:layout_constraintBottom_toTopOf="@id/restore"
        android:layout_marginBottom="32dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/numofnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="202 Contacts"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/restore"
        app:layout_constraintEnd_toEndOf="@id/share"
        app:layout_constraintBottom_toTopOf="@id/time"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>